server {
    listen 80;
    server_name _;
    client_max_body_size 75M;

    location / {
        uwsgi_pass unix:///var/www/run/demo.sock;
        include uwsgi_params;
    }
    location /static {
        alias /var/www/demo/static;
    }
}
