[uwsgi]
home=/var/www/demo/venv
chdir=/var/www/demo
master=True
vacuum=True
pidfile=/var/www/run/demo.pid
socket=/var/www/run/demo.sock
processes=2
pythonpath=/var/www/demo
env=DJANGO_SETTINGS_MODULE=core.settings
module=core.wsgi:application
py-autoreload=2
