[uwsgi]
uid=www-data
gid=www-data
home=/var/www/demo/venv
chdir=/var/www/demo/src
master=True
vacuum=True
pidfile=/var/www/run/demo.pid
socket=/var/www/run/demo.sock
processes=2
pythonpath=/var/www/demo/src
env=DJANGO_SETTINGS_MODULE=core.settings
module=core.wsgi:application
py-autoreload=2
